<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2022, 2023 CEA LIST, Obeo. This program and the accompanying materials 
	are made available under the terms of the Eclipse Public License v2.0 which 
	accompanies this distribution, and is available at https://www.eclipse.org/legal/epl-2.0/ 
	SPDX-License-Identifier: EPL-2.0 Contributors: Obeo - initial API and implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>papyrus-web</groupId>
	<artifactId>papyrus-web-application</artifactId>
	<version>2023.3.0</version>
	<name>papyrus-web-application</name>
	<description>Papyrus Web Application</description>

	<properties>
		<java.version>17</java.version>
		<sirius.components.version>2023.4.2</sirius.components.version>
		<eef.version>2.1.5-SNAPSHOT</eef.version>
		<uml2.version>5.6.0-SNAPSHOT</uml2.version>
		<papyrus-uml-domain-services-version>0.12.0-SNAPSHOT</papyrus-uml-domain-services-version>
	</properties>

	<repositories>
		<repository>
			<id>Central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>github-sirius-components</id>
			<url>https://maven.pkg.github.com/eclipse-sirius/sirius-components</url>
		</repository>
		<repository>
			<id>papyrus-uml-services</id>
			<url>https://maven.pkg.github.com/PapyrusSirius/papyrus-uml-services</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>github-org.eclipse.papyrus-designer</id>
			<url>https://maven.pkg.github.com/PapyrusSirius/org.eclipse.papyrus-designer</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>github-papyrus-sirius-uml2</id>
			<url>https://maven.pkg.github.com/PapyrusSirius/uml2</url>
		</repository>
		<repository>
			<id>Eclipse EEF</id>
			<name>EEF Repository - Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/eef-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius</groupId>
			<artifactId>sirius-components-starter</artifactId>
			<version>${sirius.components.version}</version>
		</dependency>
		<dependency>
			<groupId>papyrus-web</groupId>
			<artifactId>papyrus-web-graphql</artifactId>
			<version>2023.3.0</version>
		</dependency>
		<dependency>
			<groupId>papyrus-web</groupId>
			<artifactId>papyrus-web-representation-builder</artifactId>
			<version>2023.3.0</version>
		</dependency>
		<dependency>
			<groupId>papyrus-web</groupId>
			<artifactId>papyrus-web-services</artifactId>
			<version>2023.3.0</version>
		</dependency>
		<dependency>
			<groupId>papyrus-web</groupId>
			<artifactId>papyrus-web-spring</artifactId>
			<version>2023.3.0</version>
		</dependency>
		<dependency>
			<groupId>papyrus-web</groupId>
			<artifactId>papyrus-web-frontend</artifactId>
			<version>2023.3.0</version>
		</dependency>
		<dependency>
			<groupId>papyrus-web</groupId>
			<artifactId>papyrus-web-cpp-profile</artifactId>
			<version>2023.3.0</version>
		</dependency>
		<dependency>
			<groupId>papyrus-web</groupId>
			<artifactId>papyrus-web-java-profile</artifactId>
			<version>2023.3.0</version>
		</dependency>
		<dependency>
			<groupId>papyrus-web</groupId>
			<artifactId>papyrus-web-transformation-profile</artifactId>
			<version>2023.3.0</version>
		</dependency>
		<dependency>
			<groupId>papyrus-web</groupId>
			<artifactId>papyrus-web-codegen-profile</artifactId>
			<version>2023.3.0</version>
		</dependency>
		<dependency>
			<groupId>papyrus-uml-domain-services</groupId>
			<artifactId>org.eclipse.papyrus.uml.domain.services</artifactId>
			<version>${papyrus-uml-domain-services-version}</version>
			<!-- Workaround for https://stackoverflow.com/questions/72625637/maven-build-failed-due-to-jdt-dependencies-no-versions-available-for-org-osgi -->
			<exclusions>
				<exclusion>
					<groupId>org.osgi</groupId> 
					<artifactId>org.osgi.service.prefs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>papyrus-web</groupId>
			<artifactId>papyrus-web-sirius-contributions</artifactId>
			<version>2023.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius</groupId>
			<artifactId>sirius-components-graphiql</artifactId>
			<version>${sirius.components.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius</groupId>
			<artifactId>sirius-components-graphql-voyager</artifactId>
			<version>${sirius.components.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius</groupId>
			<artifactId>sirius-components-domain-edit</artifactId>
			<version>${sirius.components.version}</version>
		</dependency>
		
		<!-- START - Temporary dependency used to unplug default property view logic to avoid latency. Once a proper implementation is available remove this -->
		<!-- https://github.com/PapyrusSirius/papyrus-web/issues/58 -->
		<dependency>
			<groupId>org.eclipse.sirius</groupId>
			<artifactId>sirius-components-compatibility-emf</artifactId>
			<version>${sirius.components.version}</version>
		</dependency>
		<!-- https://github.com/PapyrusSirius/papyrus-web/issues/58 -->
		<!-- END - Temporary dependency used to unplug default property view logic to avoid latency. Once a proper implementation is available remove this -->
		
		<dependency>
			<groupId>org.eclipse.sirius</groupId>
			<artifactId>sirius-components-domain-design</artifactId>
			<version>${sirius.components.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius</groupId>
			<artifactId>sirius-components-view-edit</artifactId>
			<version>${sirius.components.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius</groupId>
			<artifactId>sirius-components-tests</artifactId>
			<version>${sirius.components.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius</groupId>
			<artifactId>sirius-components-diagrams-tests</artifactId>
			<version>${sirius.components.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency><groupId>org.eclipse.sirius</groupId>
			<artifactId>sirius-components-forms-tests</artifactId>
			<version>${sirius.components.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.eef</groupId>
			<artifactId>org.eclipse.eef.core</artifactId>
			<version>${eef.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.eef</groupId>
			<artifactId>org.eclipse.eef.common</artifactId>
			<version>${eef.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius</groupId>
			<artifactId>sirius-web-customwidgets</artifactId>
			<version>${sirius.components.version}</version>
		</dependency>
 		<dependency>
			<groupId>org.eclipse.sirius</groupId>
			<artifactId>sirius-web-customwidgets-edit</artifactId>
			<version>${sirius.components.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2.plugins</groupId>
			<artifactId>org.eclipse.uml2.uml</artifactId>
			<version>${uml2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2.plugins</groupId>
			<artifactId>org.eclipse.uml2.common</artifactId>
			<version>2.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2.plugins</groupId>
			<artifactId>org.eclipse.uml2.types</artifactId>
			<version>2.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2.plugins</groupId>
			<artifactId>org.eclipse.uml2.uml.profile.standard</artifactId>
			<version>1.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2.plugins</groupId>
			<artifactId>org.eclipse.uml2.uml.edit</artifactId>
			<version>5.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2.plugins</groupId>
			<artifactId>org.eclipse.uml2.common.edit</artifactId>
			<version>2.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2.plugins</groupId>
			<artifactId>org.eclipse.uml2.uml.resources</artifactId>
			<version>5.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>1.17.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<version>1.17.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
