# papyrus-web-mod

./: .gitignore  NOTICE  README.adoc  settings.xml
backend/: .project  pom.xml
backend/papyrus-web/: .project  Dockerfile  Dockerfile.template  pom.xml
backend/papyrus-web-application/: .checkstyle  .classpath  .project  Dockerfile.template  pom.xml
backend/papyrus-web-application/src/main/java/org/eclipse/papyrus/web/application/: Monitoring.java  SampleApplication.java  SampleDomainNameProvider.java
backend/papyrus-web-application/src/main/resources/: DefaultProfileWithPrimitiveAndUml.uml  DefaultUMLWithPrimitive.uml  application-dev.properties  application.properties
backend/papyrus-web-application/src/main/resources/schema/: customnodes.graphqls  popup.graphqls  profile.graphqls  slider.graphqls
backend/papyrus-web-application/src/test/java/org/eclipse/papyrus/web/application/: PropertiesCrudServicesWrapperTest.java  PropertiesHelpContentServicesTest.java  PropertiesReferenceTypeServicesTest.java  ReachableElementsServicesTest.java
backend/papyrus-web-application/src/test/resources/: application.properties
backend/papyrus-web-application/src/test/resources/properties/: PrimitiveListe.view
backend/papyrus-web-codegen-profile/: .project  pom.xml
backend/papyrus-web-cpp-profile/: .project  pom.xml
backend/papyrus-web-custom-widgets/: .project  pom.xml
backend/papyrus-web-custom-widgets-view/: .classpath  .project  pom.xml
backend/papyrus-web-custom-widgets-view-edit/: .classpath  .project  pom.xml
backend/papyrus-web-custom-widgets-view-edit/src/main/resources/: plugin.properties
backend/papyrus-web-custom-widgets-view/src/main/resources/model/: papyrus-widgets.ecore  papyrus-widgets.genmodel
backend/papyrus-web-custom-widgets/src/main/resources/schema/: containment-reference.graphqls  language-expression.graphqls  papyrus-widgets-primitive-list.graphqls  primitive-radio.graphqls
backend/papyrus-web-customnodes/: .classpath  .project  pom.xml
backend/papyrus-web-customnodes-edit/: .classpath  .project  pom.xml
backend/papyrus-web-customnodes-edit/src/main/resources/: plugin.properties
backend/papyrus-web-customnodes/src/main/resources/model/: papyrus-customnodes.ecore  papyrus-customnodes.genmodel
backend/papyrus-web-domain/: .project  pom.xml
backend/papyrus-web-frontend/: .classpath  .project  pom.xml
backend/papyrus-web-graphics/: .project  README.adoc  pom.xml  svgo.config.js
backend/papyrus-web-graphics/src/main/java/org/eclipse/papyrus/web/graphics/: CustomUMLItemProviderAdapterFactory.java  ReplaceGIFtoSVGItemProvider.java  SvgIconProviderConfiguration.java
backend/papyrus-web-graphql/: .project  pom.xml
backend/papyrus-web-graphql-schema/: .project  README.adoc  pom.xml
backend/papyrus-web-graphql/src/main/resources/schema/: papyrusweb.graphqls  profile.graphqls
backend/papyrus-web-infra/: .project  pom.xml
backend/papyrus-web-infra/src/main/java/org/eclipse/papyrus/web/infra/: PapyrusJDBCConfiguration.java
backend/papyrus-web-infra/src/main/resources/db/changelog/: papyrus-web-schema.sql  papyrus-web.db.changelog.xml
backend/papyrus-web-java-profile/: .project  pom.xml
backend/papyrus-web-parent/: .project  pom.xml
backend/papyrus-web-persistence/: .project  pom.xml
backend/papyrus-web-persistence/src/main/resources/db/changelog/: papyrus-web-schema.sql  papyrus-web.db.changelog.xml
backend/papyrus-web-properties-builder/: .checkstyle  .classpath  .project  pom.xml
backend/papyrus-web-representation-builder/: .project  pom.xml
backend/papyrus-web-resources/editor/: codetemplates.xml
backend/papyrus-web-security/: .project  pom.xml
backend/papyrus-web-security/src/main/resources/: application.properties
backend/papyrus-web-security/src/main/resources/db/changelog/: papyrus-web-user-schema.sql
backend/papyrus-web-security/src/main/resources/static/css/: login.css
backend/papyrus-web-security/src/main/resources/templates/: login.html
backend/papyrus-web-services/: .checkstyle  .project  pom.xml
backend/papyrus-web-services-api/: .project  pom.xml
backend/papyrus-web-services/src/main/java/org/eclipse/papyrus/web/services/: Monitoring.java
backend/papyrus-web-sirius-contributions/: .classpath  .project  pom.xml
backend/papyrus-web-spring/: .project  README.adoc  pom.xml
backend/papyrus-web-test-coverage/: pom.xml
backend/papyrus-web-tests/: .checkstyle  .project  pom.xml
backend/papyrus-web-transformation-profile/: .project  pom.xml
backend/papyrus-web-workspace/: .project  pom.xml
backend/papyrus-web-workspace/src/main/resources/db/changelog/: papyrus-web-workspace-schema.sql
backend/papyrus-web-workspace/src/main/resources/schema/: workspace.graphqls
backend/papyrus-web/src/main/java/org/eclipse/papyrus/web/: PapyrusWeb.java
backend/papyrus-web/src/main/resources/: application.properties
backend/papyrus-web/src/test/java/org/eclipse/papyrus/web/data/: SimpleUMLProjectIdentifiers.java
backend/papyrus-web/src/test/java/org/eclipse/papyrus/web/explorer/: UMLDefaultExplorerTests.java
backend/papyrus-web/src/test/java/org/eclipse/papyrus/web/properties/: PrimitiveListViewRepresentationDescriptionProvider.java  PrimitiveListWidgetIntegrationTests.java
backend/papyrus-web/src/test/java/org/eclipse/papyrus/web/readonly/: PapyrusReadOnlyCheckerTests.java
backend/papyrus-web/src/test/java/org/eclipse/papyrus/web/services/: AbstractDiagramTest.java
backend/papyrus-web/src/test/java/org/eclipse/papyrus/web/utils/: AbstractIntegrationTest.java  AbstractWebUMLTest.java  AssociationTestCaseBuilder.java  ClassPathResourceFactory.java  ClassPathResourceURIHandler.java  DiagramServiceTestHelper.java  DiagramTestHelper.java  ElementMatcher.java  FileViewRepresentationLoader.java  IntegrationTestConfiguration.java  LabelStyleCheck.java  SynchronizedDomainBasedEdgeCreationTestHelper.java  SynchronizedDomainBasedEdgeTestHelper.java  SynchronizedFeatureEdgeTestHelper.java  (+1 more)
backend/papyrus-web/src/test/resources/scripts/: uml-model-import-and-profile.sql
(+1600 files in other folders)
