<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2023 CEA LIST, Obeo.&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under&#xA;the terms of the Eclipse Public License 2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;Obeo - Initial API and implementation"
    modelDirectory="/papyrus-web-custom-widgets-view/src/main/java" creationIcons="false"
    editDirectory="/papyrus-web-custom-widgets-view-edit/src/main/java" editorDirectory=""
    modelPluginID="papyrus-web-custom-widgets-view" modelName="PapyrusWidgets" editPluginClass="org.eclipse.papyrus.web.custom.widgets.PapyrusWebCustomWidgetsEditPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    commentFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="17.0" copyrightFields="false" editPluginID="papyrus-web-custom-widgets-view-edit"
    usedGenPackages="../../../../../sirius-components-view-form/src/main/resources/model/form.genmodel#//form ../../../../../sirius-components-view/src/main/resources/model/view.genmodel#//view"
    operationReflection="true" importOrganizing="true" cleanup="true">
  <foreignModel>papyrus-widgets.ecore</foreignModel>
  <genPackages prefix="PapyrusWidgets" basePackage="org.eclipse.papyrus.web.custom.widgets"
      disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="papyrus-widgets.ecore#/">
    <genClasses ecoreClass="papyrus-widgets.ecore#//LanguageExpressionWidgetDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrus-widgets.ecore#//LanguageExpressionWidgetDescription/isEnabledExpression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
