<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2022 CEA, Obeo.
 This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/legal/epl-2.0/

 SPDX-License-Identifier: EPL-2.0

 Contributors:
     Obeo - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>papyrus-web</groupId>
	<artifactId>papyrus-web-frontend</artifactId>
	<version>2023.3.0</version>
	<name>Papyrus Web Frontend</name>

	<properties>
		<java.version>17</java.version>
		<sirius.components.version>2023.8.0</sirius.components.version>
		<sirius.documentation.version>2023.8.0</sirius.documentation.version>
	</properties>

	<repositories>
		<repository>
			<id>Central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>github-sirius-components</id>
			<url>https://maven.pkg.github.com/eclipse-sirius/sirius-components</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius</groupId>
			<artifactId>sirius-components-starter</artifactId>
			<version>${sirius.components.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>2.2.4</version>
				<executions>
					<execution>
						<id>convert-to-html</id>
						<phase>generate-resources</phase> 
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/../../doc/user/</sourceDirectory>
							<sourceDocumentName>userdoc.adoc</sourceDocumentName>
							<outputDirectory>${project.basedir}/src/main/resources/static/doc/</outputDirectory>
							<attributes> 
								<imagesdir>./imgs</imagesdir>
								<sirius-docomentation-version>${sirius.documentation.version}</sirius-docomentation-version>
							</attributes>
							<resources>
								<resource>
									<!-- (Mandatory) Directory to copy from. Paths are relative to maven's ${baseDir} -->
									<directory>../../doc/user/imgs</directory>
									<!-- (Optional) Directory to copy to. By default uses the option `outputDirectory` -->
									<targetPath>imgs</targetPath>
									<!-- (Optional) If not set, includes all files but default exceptions mentioned -->
									<includes>
										<include>**/*.png</include>
										<include>**/*.svg</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
